<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF_8">
        <title>CV - Mohammed Sahli</title>
        <link rel="stylesheet" href="./Style/StyleTP1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <!-- En-tête du CV --> 
        <header>
            <section class="hero">
                <h2>Mohammed Sahli</h2>
                <h3>Concepteur développeur </h3>
                <img src="./Images/Sahli.jpg"> 
            </section>
        </header>

        <main>

            <section class="experiences">
                <h2>Parcours professionnel</h2>
                <div class="experience">
                    <!-- Expérience 1 -->
                     <article class="experience">
                        <h3>Ccncepteur d'applications Web</h3>
                        <p>Les développeurs associés sarl - 2023 à ce jour</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                     </article>
                    <!-- Expérience 2 -->
                    <article class="experience">
                        <h3>Developpeur Front-End</h3>
                        <p>Débrouilleurs et Cie - 2018 - 2022</p>
                        <P>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
                    </article>
                    <!-- Expérience 3 -->
                    <experience class="experience">
                        <h3>Developpeur Web</h3>
                        <p>Les Pros du Web - 2013 - 2017</p>
                    </article>  
                    <!-- Expérience 4 -->
                    <article class="experience">
                        <h3>Analyste programmeur</h3>
                        <p>DevPro sarl - 2000 - 2012</p>
                    </article>  
                    <!-- Expérience 5 -->
                    <article class="experience">
                        <h3>Developpeur d'applications Web</h3>
                        <p>ABC sarl - 1998 - 2000</p>
                     </article>                                                          
                </div>
            </section>
        </main>
        <!-- Aside -->
         <aside>
            <!-- Compétences -->
            <div class=""competences">
            <h2>Compétences</h2>
            <article class="competence">
                    <!-- Compétence 1 -->
                    <article class="competence">
                        <h3>HTML</h3>
                        <p>Les développeurs associés sarl - 2023 à ce jour</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                     </article>
                    <!-- Compétence 2 -->
                    <article class="competence">
                        <h3>Developpeur Front-End</h3>
                        <p>Débrouilleurs et Cie - 2018 - 2022</p>
                        <P>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
                    </article>
                    <!-- Compétence 3 -->
                    <experience class="competence">
                        <h3>Developpeur Web</h3>
                        <p>Les Pros du Web - 2013 - 2017</p>
                    </article>  
            </article> 
            <article class="competence">

            </article> 
            <article class="competence">

            </article> 
            </div>

            <!-- Formations -->
            <div class=""competences">
                <h2>Formation</h2>
                <article class="competence">
    
                </article> 
                <article class="competence">
    
                </article> 
                <article class="competence">
    
                </article> 
                </div>
            <!-- liens -->
            <div class=""competences">
                <h2>Liens</h2>
                <article class="competence">
    
                </article> 
                <article class="competence">
    
                </article> 
                <article class="competence">
    
                </article> 
                </div>                

         </aside>
    </body>
    </html>
</body>
</html>